{
  "name": "Kromia Vortaro",
  "version": "1.0",
  "description": "Dicionário de Esperanto. Utiliza como base o dicionário do Lernu!",
  "permissions": [
    "http://www.lernu.net/*"
  ],
  "icons": {
  	"16":  "vortaro16.png",
  	"48":  "vortaro48.png"
  },  
  "browser_action": {
    "default_popup": "popup.html",
	"default_icon": "vortaro16.png"
  }
}
